.card {
  position: relative;
  width: var(--width-card);
  height: 330px;
  box-shadow: 10px 15px 19px 0px rgba(0, 0, 0, 0.75);
  border-radius: var(--border-radius-card);
  overflow: hidden;
  color: #fff;

  .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .info {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: var(--color-bluekish-hover);
    opacity: 0;
    transition: all 0.4s;
    cursor: pointer;

    .name {
      text-align: center;
    }
  }

  &:hover {
    .info {
      opacity: 1;
    }
  }
}

@media (max-width: 1100px) {
  .card {
    .info {
      padding: 20px 0;
      height: auto;
      opacity: 1;
    }
  }

  a[href*='/stories/'] {
    .info {
      height: 100%;
    }
  }
}

@media (max-width: 600px) {
  a[href*='/stories/'] {
    .info {
      display: none;
    }
  }
}
