.item {
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius-usual);
  .top {
    display: flex;
    padding: 30px;
    max-width: 100%;
    color: var(--color-black);
    gap: 0 30px;

    .imgWrapper {
      max-width: 325px;
      width: 100%;
      height: 500px;

      .img {
        width: 325px;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: var(--border-radius-usual);
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      font-size: var(--font-size-subheader);
      line-height: 1.5;

      .text {
        text-align: center;
      }

      .details {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
        margin-top: 20px;

        .detailsItem {
          display: flex;
          flex-direction: column;
          gap: 10px 0;
          span {
            margin-left: 5px;
            font-weight: 600;
          }
        }

        .links {
          gap: 15px;
          align-items: center;
          flex-direction: row;
          color: #fff;
          a {
            padding: 10px 15px;
            background-color: var(--color-red-hover);
            border-radius: var(--border-radius-card);
            transition: all 0.3s;
            box-shadow: 9px 5px 17px -7px rgba(0, 0, 0, 0.75);

            &.disabled {
              pointer-events: none;
              color: #e4e4e4;
              background-color: rgb(185, 185, 185);
            }

            &:hover {
              background-color: rgb(139, 0, 0);
            }
          }
        }
      }
    }
  }

  .middle {
    display: flex;
    justify-content: space-between;
    padding: 0 50px 20px;
  }

  .bottom {
    display: flex;
    justify-content: center;
    padding: 0 50px 30px;
  }
}
